# \uC11C\uBC84 \uD658\uACBD(prod \uD504\uB85C\uD544)\uC5D0\uC11C\uB9CC \uD504\uB85D\uC2DC\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D true\uB85C \uB36E\uC5B4\uC501\uB2C8\uB2E4.
proxy.enabled=true
proxy.url=${PROXY_URL}
app.ytdlp.path=yt-dlp
# \uC11C\uBC84\uC5D0\uC11C \uC0AC\uC6A9\uD560 DB \uC124\uC815 (\uD658\uACBD \uBCC0\uC218 \uC0AC\uC6A9)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:youtube_summary_db}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# \uC11C\uBC84\uC5D0\uC11C\uB294 \uC2A4\uD0A4\uB9C8\uB97C \uAC74\uB4DC\uB9AC\uC9C0 \uC54A\uB3C4\uB85D validate \uB610\uB294 none \uC0AC\uC6A9
spring.jpa.hibernate.ddl-auto=validate
# \uC11C\uBC84\uC5D0\uC11C\uB294 SQL \uB85C\uADF8 \uBE44\uD65C\uC131\uD654
spring.jpa.show-sql=false