# 서버 환경(prod 프로필)에서만 프록시를 사용하도록 true로 덮어썼습니다.
proxy.enabled=true
proxy.url=${PROXY_URL}
app.ytdlp.path=yt-dlp
# 서버에서 사용할 DB 설정 (환경 변수 사용)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# 서버에서는 스키마를 건드리지 않도록 validate 또는 none 사용
spring.jpa.hibernate.ddl-auto=validate
# 서버에서는 SQL 로그 비활성화
spring.jpa.show-sql=false
app.ytdlp.cookie-path=/app/cookies.txt
