# \uD14C\uC2A4\uD2B8\uC6A9 \uC778\uBA54\uBAA8\uB9AC DB(H2) \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# \uD14C\uC2A4\uD2B8 \uC911\uC5D0\uB294 \uC678\uBD80 API\uB97C \uD638\uCD9C\uD558\uC9C0 \uC54A\uB3C4\uB85D \uD504\uB85D\uC2DC \uBE44\uD65C\uC131\uD654
proxy.enabled=false